{
  "name": "isomorphic-react-baobab-example",
  "version": "1.0.0",
  "description": "An example related to article about using baobab to create an isomorphic react app",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christianalfoni/isomorphic-react-baobab-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianalfoni/isomorphic-react-baobab-example/issues"
  },
  "homepage": "https://github.com/christianalfoni/isomorphic-react-baobab-example",
  "dependencies": {
    "baobab": "*",
    "css-loader": "^0.10.0",
    "express": "^4.12.0",
    "extract-text-webpack-plugin": "^0.5.0",
    "http-proxy": "^1.8.1",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.12.2",
    "node-jsx": "^0.12.4",
    "react": "^0.13.1",
    "react-bootstrap": "^0.20.2",
    "react-draggable": "^0.4.0",
    "webpack": "^1.6.0",
    "webpack-dev-server": "^1.7.0"
  }
}
